<!DOCTYPE html>
<html>
  <head>
    <title>CSS Transitions</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <section class="translating">
      <h2> Simple Translations </h2>
      <img src="../img/burning_computer.png" class="translate translate-y">
      <img src="../img/burning_computer.png" class="translate translate-x">
      <img src="../img/burning_computer.png" class="translate scale-transition">
    </section>
    <section class="transforming">
      <h2> Simple Transforms </h2>
        <div>
          <div class="box rotate-forward">Hello!</div>
          <div class="box rotate-backward">Goodbye!</div>

          <div class="box skew">Whoa</div>
        </div>
    </section>
    <section class="animating">
      <h2> Simple Animations </h2>
      <div>
        <button class="btn linear">I'm A Linear Transition!</button>
      </div>
      <div>
        <button class="btn ease-out">I'm An Ease-Out Transition!</button>
      </div>
      <div>
        <button class="btn ease-in">I'm An Ease-In Transition!</button>
      </div>
      <div>
        <button class="btn ease-in-out">I'm An Ease-In-Out Transition!</button>
      </div>
    </section>
    <section="keyframes">
      <h2> Complex Animations </h2>
      <div class="box move-around">Hello!</div>
      <div class="circle rotate">I'm Getting Dizzy!</div>
    </section>


  </body>
</html>
